# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Challenge__3_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Challenge$ [3]/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Challenge__3_


#############################################
# Order-only phony target for Challenge__3_

build cmake_object_order_depends_target_Challenge__3_: phony || CMakeFiles/Challenge__3_.dir

build CMakeFiles/Challenge__3_.dir/Account.cpp.obj: CXX_COMPILER__Challenge__3__Debug D$:/Challenge$ [3]/Account.cpp || cmake_object_order_depends_target_Challenge__3_
  DEP_FILE = CMakeFiles\Challenge__3_.dir\Account.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Challenge [3]/."
  OBJECT_DIR = CMakeFiles\Challenge__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Challenge__3_.dir

build CMakeFiles/Challenge__3_.dir/Account_Util.cpp.obj: CXX_COMPILER__Challenge__3__Debug D$:/Challenge$ [3]/Account_Util.cpp || cmake_object_order_depends_target_Challenge__3_
  DEP_FILE = CMakeFiles\Challenge__3_.dir\Account_Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Challenge [3]/."
  OBJECT_DIR = CMakeFiles\Challenge__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Challenge__3_.dir

build CMakeFiles/Challenge__3_.dir/main.cpp.obj: CXX_COMPILER__Challenge__3__Debug D$:/Challenge$ [3]/main.cpp || cmake_object_order_depends_target_Challenge__3_
  DEP_FILE = CMakeFiles\Challenge__3_.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Challenge [3]/."
  OBJECT_DIR = CMakeFiles\Challenge__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Challenge__3_.dir

build CMakeFiles/Challenge__3_.dir/Savings_Account.cpp.obj: CXX_COMPILER__Challenge__3__Debug D$:/Challenge$ [3]/Savings_Account.cpp || cmake_object_order_depends_target_Challenge__3_
  DEP_FILE = CMakeFiles\Challenge__3_.dir\Savings_Account.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Challenge [3]/."
  OBJECT_DIR = CMakeFiles\Challenge__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Challenge__3_.dir

build CMakeFiles/Challenge__3_.dir/Checking_Account.cpp.obj: CXX_COMPILER__Challenge__3__Debug D$:/Challenge$ [3]/Checking_Account.cpp || cmake_object_order_depends_target_Challenge__3_
  DEP_FILE = CMakeFiles\Challenge__3_.dir\Checking_Account.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Challenge [3]/."
  OBJECT_DIR = CMakeFiles\Challenge__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Challenge__3_.dir

build CMakeFiles/Challenge__3_.dir/Trust_Account.cpp.obj: CXX_COMPILER__Challenge__3__Debug D$:/Challenge$ [3]/Trust_Account.cpp || cmake_object_order_depends_target_Challenge__3_
  DEP_FILE = CMakeFiles\Challenge__3_.dir\Trust_Account.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Challenge [3]/."
  OBJECT_DIR = CMakeFiles\Challenge__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Challenge__3_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Challenge__3_


#############################################
# Link the executable Challenge__3_.exe

build Challenge__3_.exe: CXX_EXECUTABLE_LINKER__Challenge__3__Debug CMakeFiles/Challenge__3_.dir/Account.cpp.obj CMakeFiles/Challenge__3_.dir/Account_Util.cpp.obj CMakeFiles/Challenge__3_.dir/main.cpp.obj CMakeFiles/Challenge__3_.dir/Savings_Account.cpp.obj CMakeFiles/Challenge__3_.dir/Checking_Account.cpp.obj CMakeFiles/Challenge__3_.dir/Trust_Account.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Challenge__3_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Challenge__3_.exe
  TARGET_IMPLIB = libChallenge__3_.dll.a
  TARGET_PDB = Challenge__3_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Challenge [3]\cmake-build-debug" && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Challenge [3]\cmake-build-debug" && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Challenge [3]" -B"D:\Challenge [3]\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Challenge__3_: phony Challenge__3_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Challenge [3]/cmake-build-debug

build all: phony Challenge__3_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Challenge$ [3]/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Challenge$ [3]/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
